version: '2'

services:

  github-release:
    build:
      context: .
      dockerfile: Dockerfile-github-release
    volumes:
      - ../:/app
      - /usr/bin/buildkite-agent:/usr/bin/buildkite-agent
    working_dir: /app
    environment:
      - BUILDKITE_AGENT_ACCESS_TOKEN
      - BUILDKITE_JOB_ID
      - BUILDKITE_BUILD_ID
      - BUILDKITE_BUILD_NUMBER
